C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\Lab_03.exe
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\Lab_03.deps.json
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\Lab_03.runtimeconfig.json
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\Lab_03.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\Lab_03.pdb
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.Form1.resources
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.csproj.Up2Date
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\refint\Lab_03.dll
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.pdb
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\Lab_03.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Lab_03\Lab_03\obj\Debug\net8.0-windows\ref\Lab_03.dll
